[gd_scene load_steps=5 format=3 uid="uid://dt28dm8gjqoq0"]

[ext_resource type="Script" path="res://tscns/scene_object/dye_adder/dye_adder.gd" id="1_q7fgb"]
[ext_resource type="Shader" path="res://tscns/scene_object/collider/collider.gdshader" id="2_2u33h"]
[ext_resource type="Texture2D" uid="uid://2tl20xj5bfh7" path="res://icon.svg" id="3_bwomp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0ey1"]
shader = ExtResource("2_2u33h")

[node name="dye_adder" type="Node2D"]
script = ExtResource("1_q7fgb")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(400, 400)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_t0ey1")
offset_right = 400.0
offset_bottom = 400.0

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
position = Vector2(200, 200)
scale = Vector2(3, 3)
texture = ExtResource("3_bwomp")
