; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Water_Protector"
config/tags=PackedStringArray("card_game", "fluid")
run/main_scene="res://startui.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://card.png"

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://tscns/FluidServer/": "blue",
"res://tscns/card_class/": "red",
"res://tscns/scene_object/": "red"
}

[gui]

theme/custom_font="res://fonts/PlaypenSans-VariableFont_wght.ttf"

[input]

left_key={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(37, 14),"global_position":Vector2(41, 55),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
roll_up={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(72, 15),"global_position":Vector2(76, 56),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
roll_down={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(30, 14),"global_position":Vector2(34, 55),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(283, 17),"global_position":Vector2(287, 58),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
viewport/transparent_background=true
viewport/hdr_2d=true

[shader_globals]

sim_k={
"type": "float",
"value": 0.0
}
sim_delta_time={
"type": "float",
"value": 0.0
}
sim_border_color={
"type": "vec3",
"value": Vector3(0, 0, -1)
}
sim_border_line={
"type": "float",
"value": 0.0
}
sim_input={
"type": "sampler2D",
"value": ""
}
sim_vorticity={
"type": "float",
"value": 0.0
}
sim_viscosity_scale={
"type": "float",
"value": 0.0
}
card_noise={
"type": "sampler2D",
"value": ""
}
