[gd_scene load_steps=2 format=3 uid="uid://jdywubpn8wtc"]

[ext_resource type="Script" path="res://tscns/scene_object/background_dye_adder/background_dye_adder.gd" id="1_n0cqh"]

[node name="background_dye_adder" type="Node2D"]
script = ExtResource("1_n0cqh")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(40, 720)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 720.0
color = Color(0.341176, 0.894118, 0.419608, 1)
