[gd_scene load_steps=26 format=3 uid="uid://lm7g2vb1sm1n"]

[ext_resource type="Script" path="res://tscns/FluidServer/fluid_server.gd" id="1_xcoek"]
[ext_resource type="Shader" path="res://tscns/FluidServer/shaders/input_border.gdshader" id="2_kapx6"]
[ext_resource type="Shader" path="res://tscns/FluidServer/shaders/advect.gdshader" id="3_6ed6n"]
[ext_resource type="Shader" path="res://tscns/FluidServer/shaders/divergence.gdshader" id="4_esda7"]
[ext_resource type="Shader" path="res://tscns/FluidServer/shaders/final.gdshader" id="5_0g657"]
[ext_resource type="Shader" path="res://tscns/FluidServer/dye_and_output/dye_viewport.gdshader" id="6_bibtg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgjrd"]
shader = ExtResource("2_kapx6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2nhf"]
shader = ExtResource("3_6ed6n")

[sub_resource type="ViewportTexture" id="ViewportTexture_6j1pm"]
viewport_path = NodePath("final_viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wh3r8"]
shader = ExtResource("4_esda7")

[sub_resource type="ViewportTexture" id="ViewportTexture_gk7x4"]
viewport_path = NodePath("jacobi_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_uoarp"]
viewport_path = NodePath("input_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2f420"]
viewport_path = NodePath("jacobi_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ubwno"]
viewport_path = NodePath("pressure_viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rejhx"]
resource_local_to_scene = true
shader = ExtResource("5_0g657")
shader_parameter/input = SubResource("ViewportTexture_uoarp")
shader_parameter/jacobi = SubResource("ViewportTexture_2f420")
shader_parameter/pressure = SubResource("ViewportTexture_ubwno")

[sub_resource type="ViewportTexture" id="ViewportTexture_64ydh"]
viewport_path = NodePath("input_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_v34jy"]
viewport_path = NodePath("final_viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50re3"]
resource_local_to_scene = true
shader = ExtResource("6_bibtg")
shader_parameter/field = SubResource("ViewportTexture_v34jy")

[sub_resource type="ViewportTexture" id="ViewportTexture_8y2pf"]
viewport_path = NodePath("output/fluid_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_io2c5"]
viewport_path = NodePath("final_viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71hms"]
resource_local_to_scene = true
shader = ExtResource("6_bibtg")
shader_parameter/field = SubResource("ViewportTexture_io2c5")

[sub_resource type="ViewportTexture" id="ViewportTexture_074lg"]
viewport_path = NodePath("output/pollution_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1qsdf"]
viewport_path = NodePath("output/fluid_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_v0fys"]
viewport_path = NodePath("final_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_usspy"]
viewport_path = NodePath("output/pollution_viewport")

[node name="FluidServer" type="Node2D"]
script = ExtResource("1_xcoek")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="input_viewport" type="SubViewport" parent="."]

[node name="shader" type="SubViewportContainer" parent="input_viewport"]
material = SubResource("ShaderMaterial_pgjrd")
offset_right = 40.0
offset_bottom = 40.0

[node name="ctrl_viewport" type="SubViewport" parent="input_viewport/shader"]
handle_input_locally = false
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="input_viewport/shader/ctrl_viewport"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="advect_viewport" type="SubViewport" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="advect_viewport"]
material = SubResource("ShaderMaterial_y2nhf")
texture = SubResource("ViewportTexture_6j1pm")

[node name="jacobi_viewport" type="SubViewport" parent="."]

[node name="divergence_viewport" type="SubViewport" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="divergence_viewport"]
material = SubResource("ShaderMaterial_wh3r8")
texture = SubResource("ViewportTexture_gk7x4")

[node name="pressure_viewport" type="SubViewport" parent="."]

[node name="final_viewport" type="SubViewport" parent="."]
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="final_viewport"]
material = SubResource("ShaderMaterial_rejhx")
texture = SubResource("ViewportTexture_64ydh")

[node name="ColorRect" type="ColorRect" parent="final_viewport"]
visible = false
offset_left = 1260.0
offset_right = 1300.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="output" type="Node2D" parent="."]

[node name="fluid_viewport" type="SubViewport" parent="output"]

[node name="buffer" type="SubViewportContainer" parent="output/fluid_viewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="output/fluid_viewport/buffer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="output/fluid_viewport/buffer/SubViewport"]
material = SubResource("ShaderMaterial_50re3")
texture = SubResource("ViewportTexture_8y2pf")

[node name="pollution_viewport" type="SubViewport" parent="output"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="output/pollution_viewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="output/pollution_viewport/SubViewportContainer"]

[node name="Sprite2D" type="Sprite2D" parent="output/pollution_viewport/SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_71hms")
texture = SubResource("ViewportTexture_074lg")

[node name="dye_output" type="SubViewport" parent="output"]

[node name="Sprite2D" type="Sprite2D" parent="output/dye_output"]
texture = SubResource("ViewportTexture_1qsdf")

[node name="field_output" type="SubViewport" parent="output"]

[node name="Sprite2D" type="Sprite2D" parent="output/field_output"]
texture = SubResource("ViewportTexture_v0fys")

[node name="pollution_output" type="SubViewport" parent="output"]

[node name="Sprite2D" type="Sprite2D" parent="output/pollution_output"]
texture = SubResource("ViewportTexture_usspy")
